<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频流媒体知识 | 首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icon.png">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9c31bba2.css" as="style"><link rel="preload" href="/blog/assets/js/app.6f77f657.js" as="script"><link rel="preload" href="/blog/assets/js/2.46cd9a55.js" as="script"><link rel="preload" href="/blog/assets/js/29.35f5534b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8003466e.js"><link rel="prefetch" href="/blog/assets/js/11.d782a2f6.js"><link rel="prefetch" href="/blog/assets/js/12.97dd37a5.js"><link rel="prefetch" href="/blog/assets/js/13.cf3ca4c6.js"><link rel="prefetch" href="/blog/assets/js/14.cb1e2427.js"><link rel="prefetch" href="/blog/assets/js/15.dc5c1632.js"><link rel="prefetch" href="/blog/assets/js/16.3cadc25e.js"><link rel="prefetch" href="/blog/assets/js/17.cbcb451b.js"><link rel="prefetch" href="/blog/assets/js/18.26f8da26.js"><link rel="prefetch" href="/blog/assets/js/19.286cc99f.js"><link rel="prefetch" href="/blog/assets/js/20.c02924bb.js"><link rel="prefetch" href="/blog/assets/js/21.454deca5.js"><link rel="prefetch" href="/blog/assets/js/22.31a928e6.js"><link rel="prefetch" href="/blog/assets/js/23.1d55ae18.js"><link rel="prefetch" href="/blog/assets/js/24.ed12e621.js"><link rel="prefetch" href="/blog/assets/js/25.ce92ceb5.js"><link rel="prefetch" href="/blog/assets/js/26.4e828121.js"><link rel="prefetch" href="/blog/assets/js/27.ac019bec.js"><link rel="prefetch" href="/blog/assets/js/28.63a32142.js"><link rel="prefetch" href="/blog/assets/js/3.0cdf49b2.js"><link rel="prefetch" href="/blog/assets/js/30.3fd267fa.js"><link rel="prefetch" href="/blog/assets/js/31.5b9d4137.js"><link rel="prefetch" href="/blog/assets/js/32.1d18e3ed.js"><link rel="prefetch" href="/blog/assets/js/33.87dd08a0.js"><link rel="prefetch" href="/blog/assets/js/34.6143c11a.js"><link rel="prefetch" href="/blog/assets/js/35.62f80da5.js"><link rel="prefetch" href="/blog/assets/js/36.b90a6c15.js"><link rel="prefetch" href="/blog/assets/js/37.abfee6f1.js"><link rel="prefetch" href="/blog/assets/js/38.bf00331b.js"><link rel="prefetch" href="/blog/assets/js/39.49426564.js"><link rel="prefetch" href="/blog/assets/js/4.1679ea5e.js"><link rel="prefetch" href="/blog/assets/js/40.e37e6a69.js"><link rel="prefetch" href="/blog/assets/js/41.0475bf93.js"><link rel="prefetch" href="/blog/assets/js/42.763810f0.js"><link rel="prefetch" href="/blog/assets/js/43.9f5dd86d.js"><link rel="prefetch" href="/blog/assets/js/44.1eb4607c.js"><link rel="prefetch" href="/blog/assets/js/45.95b566cc.js"><link rel="prefetch" href="/blog/assets/js/46.0c7e6d93.js"><link rel="prefetch" href="/blog/assets/js/47.11026b46.js"><link rel="prefetch" href="/blog/assets/js/48.c4ad4f3f.js"><link rel="prefetch" href="/blog/assets/js/49.e24d5dd3.js"><link rel="prefetch" href="/blog/assets/js/5.7d7f3b93.js"><link rel="prefetch" href="/blog/assets/js/50.b419eec8.js"><link rel="prefetch" href="/blog/assets/js/51.f6c7a5b0.js"><link rel="prefetch" href="/blog/assets/js/52.1cec9683.js"><link rel="prefetch" href="/blog/assets/js/53.2dbe44f9.js"><link rel="prefetch" href="/blog/assets/js/6.ac676dac.js"><link rel="prefetch" href="/blog/assets/js/7.3f8c7759.js"><link rel="prefetch" href="/blog/assets/js/8.a092fe6e.js"><link rel="prefetch" href="/blog/assets/js/9.275301b3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9c31bba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>方法总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/project/access-control.html" class="sidebar-link">前端权限控制</a></li><li><a href="/blog/project/project/crypto-aes.html" class="sidebar-link">AES/ECB/PKCS5Padding 前后端加解密</a></li><li><a href="/blog/project/project/custom-table.html" class="sidebar-link">el-table 组件的二次封装</a></li><li><a href="/blog/project/project/file-download.html" class="sidebar-link">Get 与 Post 的文件下载方法</a></li><li><a href="/blog/project/project/json-web-token.html" class="sidebar-link">JWT 鉴权方案</a></li><li><a href="/blog/project/project/local-ip.html" class="sidebar-link">JS/Node 获取本机真实 IP</a></li><li><a href="/blog/project/project/postMessage.html" class="sidebar-link">postMessage 跨域通信</a></li><li><a href="/blog/project/project/tree-method.html" class="sidebar-link">树结构的一些操作方法</a></li><li><a href="/blog/project/project/websocket.html" class="sidebar-link">WebSocket 实现类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端流媒体</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/media/base-knowledge.html" aria-current="page" class="active sidebar-link">视频流媒体知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/media/base-knowledge.html#_1-视频编码协议" class="sidebar-link">1.视频编码协议</a></li><li class="sidebar-sub-header"><a href="/blog/project/media/base-knowledge.html#_2-流媒体传输协议" class="sidebar-link">2.流媒体传输协议</a></li><li class="sidebar-sub-header"><a href="/blog/project/media/base-knowledge.html#_3-视频播放器" class="sidebar-link">3.视频播放器</a></li></ul></li><li><a href="/blog/project/media/mse.html" class="sidebar-link">MSE(Media Source Extensions)</a></li><li><a href="/blog/project/media/webRtc.html" class="sidebar-link">WebRtc 视频通话</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/mobile/mobile-adaptation.html" class="sidebar-link">移动端适配</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="视频流媒体知识"><a href="#视频流媒体知识" class="header-anchor">#</a> 视频流媒体知识</h1> <blockquote><p>流媒体（Streaming Media）服务是指一连串数据压缩后，经过网络分段发送，即时传输以供观看音视频的一种技术。</p></blockquote> <p>最近在做一些关于音视频相关的内容，起初对视频相关背景知识不甚了解，因此学习了一下相关知识，整理如下：</p> <ul><li>视频编码协议</li> <li>媒体传输协议</li> <li>视频播放器</li></ul> <h2 id="_1-视频编码协议"><a href="#_1-视频编码协议" class="header-anchor">#</a> 1.视频编码协议</h2> <p>视频编码方式就是指通过压缩技术，将原始视频格式的文件转换成另一种视频格式文件的方式，目前最重要的编解码标准有 H.26X 系列、MPEG 系列、AVS。</p> <ol><li>H.26x 系列
<ul><li>H.26X 系列由国际电传视讯联盟主导，主要包括 H.264、H.265 等，主要应用于实时视频通信领域，如视频会议。</li> <li>H.264， 支持无损压缩和有损压缩，支持的最大分辨率是 4096x2048（4K）；</li> <li>H.265，相比 H.264 体积减少 50%，最大分辨率 8192x4320（8K）。</li></ul></li> <li>MPEG 系列
<ul><li>MPEG 系列由 ISO（国际标准组织机构）下属的 MPEG 开发，主要包括主要应用监控摄像、高清电视广播和及 DVD。</li></ul></li> <li>AVS
<ul><li>AVS 视频编码标准是中国 AVS 工作组制定的第三代标准，主要用于超高清电视广播、虚拟现实和视频监控。</li></ul></li></ol> <h2 id="_2-流媒体传输协议"><a href="#_2-流媒体传输协议" class="header-anchor">#</a> 2.流媒体传输协议</h2> <p>流媒体传输协议是一种标准化的传递方法，用于将视频分解为多个块，将其发送给视频播放器，播放器重新组合播放。</p> <p>常见的直播流协议有：RTMP、RTSP、HTTP 等；常见的点播协议有：MP4、FLV、HLS 等。RTMP、RTSP 和 HTTP 一样，在网络 7 层协议中属于应用层。</p> <ol><li><p>RTMP</p> <ul><li>RTMP 即 Real-Time Messaging Protocol(实时消息传送协议)，包括 RTMPT/RTMPS/RTMPE 等多种变种，主要用来在 Flash/AIR 平台和支持 RTMP 协议的流媒体/交互服务器之间进行音视频和数据通信，其特点是延时较小，基于 TCP 长连接，不需要多次建连。</li></ul></li> <li><p>RTSP</p> <ul><li>RTSP 即 Real-Time Streaming Protocol(实时流传送协议)，主要作用包括：1、获取资源的描述信息；2、协商媒体传输方式；3、流的播放控制。RTSP 协议和 HTTP 格式相同，可以使用标准 HTTP 解析器来解析。</li></ul></li> <li><p>HTTP-FLV</p> <ul><li>HTTP-FLV 即音视频数据封装成 FLV(FLASH VIDEO)，然后通过 HTTP 协议传输给客户端，属于国内直播主要传输协议。延迟角度来看，HTTP-FLV 要优于 RTMP，以 80http 通信的，极好的穿透性。</li></ul></li> <li><p>HLS</p> <ul><li><p>HLS 即 HTTP Live Streaming，基于 HTTP 的流媒体传输协议，是 Apple 公司推出的标准。其工作原理是把整个流切分成一片片小的基于 HTTP 的文件来下载，目前各种手机浏览器产品对这种格式的兼容性也最好，允许用户从不同的备用源以不同的速率下载同样的资源片段，允许流媒体会话适应不同的数据速率。HLS 清单称为播放列表，格式为 m3u8（它们是 m3u 播放列表文件，以 UTF-8 编码），缺点是延迟比较大，一般是 20s - 30s 左右的延迟。</p> <p><img src="https://pica.zhimg.com/80/v2-033be5ec59066f89392114d64695cbb4_720w.jpg?source=1940ef5c" alt="img"></p></li></ul></li></ol> <h2 id="_3-视频播放器"><a href="#_3-视频播放器" class="header-anchor">#</a> 3.视频播放器</h2> <p>视频播放互联网视频文件需要以下步骤：</p> <ul><li>解协议</li> <li>解封装</li> <li>解码视音频</li> <li>视音频同步</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lcxcsy/blog/edit/master/project/media/base-knowledge.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/22/2021, 2:44:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/project/websocket.html" class="prev">
        WebSocket 实现类
      </a></span> <span class="next"><a href="/blog/project/media/mse.html">
        MSE(Media Source Extensions)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6f77f657.js" defer></script><script src="/blog/assets/js/2.46cd9a55.js" defer></script><script src="/blog/assets/js/29.35f5534b.js" defer></script>
  </body>
</html>
