<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebRtc 视频通话 | 首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icon.png">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9c31bba2.css" as="style"><link rel="preload" href="/blog/assets/js/app.6f77f657.js" as="script"><link rel="preload" href="/blog/assets/js/2.46cd9a55.js" as="script"><link rel="preload" href="/blog/assets/js/31.5b9d4137.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8003466e.js"><link rel="prefetch" href="/blog/assets/js/11.d782a2f6.js"><link rel="prefetch" href="/blog/assets/js/12.97dd37a5.js"><link rel="prefetch" href="/blog/assets/js/13.cf3ca4c6.js"><link rel="prefetch" href="/blog/assets/js/14.cb1e2427.js"><link rel="prefetch" href="/blog/assets/js/15.dc5c1632.js"><link rel="prefetch" href="/blog/assets/js/16.3cadc25e.js"><link rel="prefetch" href="/blog/assets/js/17.cbcb451b.js"><link rel="prefetch" href="/blog/assets/js/18.26f8da26.js"><link rel="prefetch" href="/blog/assets/js/19.286cc99f.js"><link rel="prefetch" href="/blog/assets/js/20.c02924bb.js"><link rel="prefetch" href="/blog/assets/js/21.454deca5.js"><link rel="prefetch" href="/blog/assets/js/22.31a928e6.js"><link rel="prefetch" href="/blog/assets/js/23.1d55ae18.js"><link rel="prefetch" href="/blog/assets/js/24.ed12e621.js"><link rel="prefetch" href="/blog/assets/js/25.ce92ceb5.js"><link rel="prefetch" href="/blog/assets/js/26.4e828121.js"><link rel="prefetch" href="/blog/assets/js/27.ac019bec.js"><link rel="prefetch" href="/blog/assets/js/28.63a32142.js"><link rel="prefetch" href="/blog/assets/js/29.35f5534b.js"><link rel="prefetch" href="/blog/assets/js/3.0cdf49b2.js"><link rel="prefetch" href="/blog/assets/js/30.3fd267fa.js"><link rel="prefetch" href="/blog/assets/js/32.1d18e3ed.js"><link rel="prefetch" href="/blog/assets/js/33.87dd08a0.js"><link rel="prefetch" href="/blog/assets/js/34.6143c11a.js"><link rel="prefetch" href="/blog/assets/js/35.62f80da5.js"><link rel="prefetch" href="/blog/assets/js/36.b90a6c15.js"><link rel="prefetch" href="/blog/assets/js/37.abfee6f1.js"><link rel="prefetch" href="/blog/assets/js/38.bf00331b.js"><link rel="prefetch" href="/blog/assets/js/39.49426564.js"><link rel="prefetch" href="/blog/assets/js/4.1679ea5e.js"><link rel="prefetch" href="/blog/assets/js/40.e37e6a69.js"><link rel="prefetch" href="/blog/assets/js/41.0475bf93.js"><link rel="prefetch" href="/blog/assets/js/42.763810f0.js"><link rel="prefetch" href="/blog/assets/js/43.9f5dd86d.js"><link rel="prefetch" href="/blog/assets/js/44.1eb4607c.js"><link rel="prefetch" href="/blog/assets/js/45.95b566cc.js"><link rel="prefetch" href="/blog/assets/js/46.0c7e6d93.js"><link rel="prefetch" href="/blog/assets/js/47.11026b46.js"><link rel="prefetch" href="/blog/assets/js/48.c4ad4f3f.js"><link rel="prefetch" href="/blog/assets/js/49.e24d5dd3.js"><link rel="prefetch" href="/blog/assets/js/5.7d7f3b93.js"><link rel="prefetch" href="/blog/assets/js/50.b419eec8.js"><link rel="prefetch" href="/blog/assets/js/51.f6c7a5b0.js"><link rel="prefetch" href="/blog/assets/js/52.1cec9683.js"><link rel="prefetch" href="/blog/assets/js/53.2dbe44f9.js"><link rel="prefetch" href="/blog/assets/js/6.ac676dac.js"><link rel="prefetch" href="/blog/assets/js/7.3f8c7759.js"><link rel="prefetch" href="/blog/assets/js/8.a092fe6e.js"><link rel="prefetch" href="/blog/assets/js/9.275301b3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9c31bba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>方法总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/project/access-control.html" class="sidebar-link">前端权限控制</a></li><li><a href="/blog/project/project/crypto-aes.html" class="sidebar-link">AES/ECB/PKCS5Padding 前后端加解密</a></li><li><a href="/blog/project/project/custom-table.html" class="sidebar-link">el-table 组件的二次封装</a></li><li><a href="/blog/project/project/file-download.html" class="sidebar-link">Get 与 Post 的文件下载方法</a></li><li><a href="/blog/project/project/json-web-token.html" class="sidebar-link">JWT 鉴权方案</a></li><li><a href="/blog/project/project/local-ip.html" class="sidebar-link">JS/Node 获取本机真实 IP</a></li><li><a href="/blog/project/project/postMessage.html" class="sidebar-link">postMessage 跨域通信</a></li><li><a href="/blog/project/project/tree-method.html" class="sidebar-link">树结构的一些操作方法</a></li><li><a href="/blog/project/project/websocket.html" class="sidebar-link">WebSocket 实现类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端流媒体</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/media/base-knowledge.html" class="sidebar-link">视频流媒体知识</a></li><li><a href="/blog/project/media/mse.html" class="sidebar-link">MSE(Media Source Extensions)</a></li><li><a href="/blog/project/media/webRtc.html" aria-current="page" class="active sidebar-link">WebRtc 视频通话</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/media/webRtc.html#_1-web-api" class="sidebar-link">1.Web API</a></li><li class="sidebar-sub-header"><a href="/blog/project/media/webRtc.html#_2-references" class="sidebar-link">2.References</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/mobile/mobile-adaptation.html" class="sidebar-link">移动端适配</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webrtc-视频通话"><a href="#webrtc-视频通话" class="header-anchor">#</a> WebRtc 视频通话</h1> <blockquote><p>WebRtc 是一种免费开源的实时通信技术，集成了音视频采集、编解码、流媒体传输、渲染等功能，并在 Native C++ 代码基础上，封装了简单的 JavaScript API，仅通过几行代码即可实现点对点通信，且具有良好的跨平台特性，目前主流的浏览器都已支持。</p></blockquote> <h2 id="_1-web-api"><a href="#_1-web-api" class="header-anchor">#</a> 1.Web API</h2> <p>WebRtc 主要分为三个 API，</p> <ul><li>MediaStream （又称 getUserMedia）</li> <li>RTCPeerConnection</li> <li>RTCDataChannel</li></ul> <h3 id="getusermedia"><a href="#getusermedia" class="header-anchor">#</a> getUserMedia</h3> <p>navigator.getUserMedia 方法目前主要用于，在浏览器中获取音频（通过麦克风）和视频（通过摄像头），将来可以用于获取任意数据流，比如光盘和传感器。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>webcam<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 获取音频</span>
  window<span class="token punctuation">.</span>AudioContext <span class="token operator">=</span> window<span class="token punctuation">.</span>AudioContext <span class="token operator">||</span> window<span class="token punctuation">.</span>webkitAudioContext<span class="token punctuation">;</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token parameter">stream</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'webcam'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    video<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">;</span> <span class="token comment">// Chrome</span>
    video<span class="token punctuation">.</span>autoplay <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// 音频</span>
    <span class="token keyword">const</span> audioInput <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createMediaStreamSource</span><span class="token punctuation">(</span>stream<span class="token punctuation">)</span><span class="token punctuation">;</span>
    audioInput<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/**
   * PERMISSION_DENIED：用户拒绝提供信息
   * NOT_SUPPORTED_ERROR：浏览器不支持硬件设备
   * MANDATORY_UNSATISFIED_ERROR：无法发现指定的硬件设备
   */</span>
  <span class="token keyword">function</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'navigator.getUserMedia error: '</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>getUserMedia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    navigator<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span> video<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> audio<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> onSuccess<span class="token punctuation">,</span> onError<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="rtcpeerconnection"><a href="#rtcpeerconnection" class="header-anchor">#</a> RTCPeerConnection</h3> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/RTCPeerConnection" target="_blank" rel="noopener noreferrer">RTCPeerConnection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API 代表一个由本地 PC 到远端 PC 的 WebRTC 连接，提供了创建，保持，监控，关闭连接的方法的实现。其作用是在浏览器之间建立数据的 “点对点” （peer to peer）通信，也就是将浏览器获取的麦克风或摄像头数据，传播给另一个浏览器。</p> <p>建立 P2P 连接需要用到 RTCPeerConnection 中的几个重要类：<code>SDP</code>、<code>ICE</code>、<code>STUN/TURN</code>。</p> <p><strong>会话描述信息 RTCSessionDescription（SDP）</strong></p> <p>SDP (Session Description Protocol) ：一个描述 peer-to-peer 连接的标准， SDP 包含音视频的编解码(codec)、源地址、时间信息等，这些信息是建立连接是必须传递的。</p> <p>SDP 描述分为两部分，分别是会话级别的描述（session level）和媒体级别的描述（media level），其具体的组成可参考 RFC4566[1]，带星号 (*) 的是可选的。常见的内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Session description（会话级别描述）
    v= (protocol version)
    o= (originator and session identifier)
    s= (session name)
    c=* (connection information -- not required if included in all media) One or more Time descriptions (&quot;t=&quot; and &quot;r=&quot; lines; see below)
    a=* (zero or more session attribute lines) Zero or more Media descriptions
Time description
    t= (time the session is active)

Media description（媒体级别描述）, if present
    m= (media name and transport address)
    c=* (connection information -- optional if included at session level)
    a=* (zero or more media attribute lines)
</code></pre></div><p><strong>ICE 候选者 RTCIceCandidate</strong></p> <p>ICE（Interactive Connectivity Establishment）： 交互式连接建立，是一个被 WebRTC 使用的框架，它被用在两端之间的连接，不管是何种网络类型 (通常用在视频或语音聊天)。这个协议让两端能够互相找到对方并建立一个连接，即便它们都使用了网络地址转译(NAT)去跟内网的其他设备共享了一个公网 IP 地址。</p> <p>WebRTC 点对点连接最方便的方法是双方 IP 直连，但是在实际的应用中，双方会隔着 NAT（Network Address Translation，网络地址转换） 设备给获取地址造成了麻烦。WebRTC 通过 ICE 框架确定两端建立网络连接的最佳路径，为开发者者屏蔽了复杂的技术细节。</p> <p>这里需要用到 RTCPeerConnection 中的两个重要 API：</p> <ul><li><p><code>onicecandidate</code>：本地代理创建 SDP Offer 并调用 setLocalDescription(offer) 后触发，在 eventHandler 中通过信令服务器将候选信息传递给远端。</p></li> <li><p><code>addIceCandidate</code>：接收到信令服务器发送过来的候选信息后调用，为本机添加 ICE 代理。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// API：pc.onicecandidate = eventHandler</span>
pc<span class="token punctuation">.</span><span class="token function-variable function">onicecandidate</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>candidate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Send the candidate to the remote peer</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// All ICE candidates have been sent</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// API：pc.addIceCandidate</span>
pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do stuff when the candidate is successfully passed to the ICE agent</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error: Failure during addIceCandidate()'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>信令服务器</strong></p> <p>WebRTC 协议没有规定与服务器的通信方式，因此可以采用各种方式，比如 WebSocket，通过服务器，两个客户端按照 Session Description Protocol（SDP 协议）交换双方的元数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> signalingChannel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://localhost:3000/webrtc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

signalingChannel<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
signalingChannel<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
signalingChannel<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// TODO</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>WebRtc 工作的时序图：</p> <p><img src="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Signaling_and_video_calling/webrtc_-_signaling_diagram.svg" alt=""></p> <p><strong>实战项目案例</strong></p> <p><a href="https://github.com/lcxcsy/webrtc-demo" target="_blank" rel="noopener noreferrer">WebRtc + WebSocket 实现的视频聊天室<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="rtcdatachannel"><a href="#rtcdatachannel" class="header-anchor">#</a> RTCDataChannel</h3> <p>RTCDataChannel 接口代表一个由本地计算机到远端的 WebRTC 连接， 提供了创建，保持，监控，关闭连接的方法的实现。作用是在点对点之间，传播任意数据，它的 API 与 WebSockets 的 API 相同。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> peer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">webkitRTCPeerConnection</span><span class="token punctuation">(</span>servers<span class="token punctuation">,</span> <span class="token punctuation">{</span> optional<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> RtpDataChannels<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

peer<span class="token punctuation">.</span><span class="token function-variable function">ondatachannel</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  receiveChannel <span class="token operator">=</span> event<span class="token punctuation">.</span>channel<span class="token punctuation">;</span>
  receiveChannel<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'div#receive'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

sendChannel <span class="token operator">=</span> peer<span class="token punctuation">.</span><span class="token function">createDataChannel</span><span class="token punctuation">(</span><span class="token string">'sendDataChannel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> reliable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button#send'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'textarea#send'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  sendChannel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-references"><a href="#_2-references" class="header-anchor">#</a> 2.References</h2> <ol><li><a href="https://javascript.ruanyifeng.com/htmlapi/webrtc.html" target="_blank" rel="noopener noreferrer">https://javascript.ruanyifeng.com/htmlapi/webrtc.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/shushushv/webrtc-p2p" target="_blank" rel="noopener noreferrer">https://github.com/shushushv/webrtc-p2p<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s/n_oB3kw_2e4oyAff3JNZ-g" target="_blank" rel="noopener noreferrer">浅聊 WebRTC 视频通话<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lcxcsy/blog/edit/master/project/media/webRtc.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/22/2021, 2:44:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/media/mse.html" class="prev">
        MSE(Media Source Extensions)
      </a></span> <span class="next"><a href="/blog/project/mobile/mobile-adaptation.html">
        移动端适配
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6f77f657.js" defer></script><script src="/blog/assets/js/2.46cd9a55.js" defer></script><script src="/blog/assets/js/31.5b9d4137.js" defer></script>
  </body>
</html>
