<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打包机制及核心 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icon.png">
    <meta name="description" content="保持一颗学徒的心">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7adce637.css" as="style"><link rel="preload" href="/blog/assets/js/app.c542f3dd.js" as="script"><link rel="preload" href="/blog/assets/js/2.6d7cbe05.js" as="script"><link rel="preload" href="/blog/assets/js/22.1acbecf9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.111daadb.js"><link rel="prefetch" href="/blog/assets/js/11.12165a5c.js"><link rel="prefetch" href="/blog/assets/js/12.ba33a000.js"><link rel="prefetch" href="/blog/assets/js/13.454a0e89.js"><link rel="prefetch" href="/blog/assets/js/14.548df8cf.js"><link rel="prefetch" href="/blog/assets/js/15.182f6cf3.js"><link rel="prefetch" href="/blog/assets/js/16.38d9699a.js"><link rel="prefetch" href="/blog/assets/js/17.6a33f09a.js"><link rel="prefetch" href="/blog/assets/js/18.5128f69f.js"><link rel="prefetch" href="/blog/assets/js/19.75a59f58.js"><link rel="prefetch" href="/blog/assets/js/20.e69e39c2.js"><link rel="prefetch" href="/blog/assets/js/21.3c25caf4.js"><link rel="prefetch" href="/blog/assets/js/23.61c1bd90.js"><link rel="prefetch" href="/blog/assets/js/24.ea289086.js"><link rel="prefetch" href="/blog/assets/js/25.4d5f2a55.js"><link rel="prefetch" href="/blog/assets/js/26.441513ea.js"><link rel="prefetch" href="/blog/assets/js/27.6e554259.js"><link rel="prefetch" href="/blog/assets/js/28.db060b0a.js"><link rel="prefetch" href="/blog/assets/js/29.9642288d.js"><link rel="prefetch" href="/blog/assets/js/3.0ca23f96.js"><link rel="prefetch" href="/blog/assets/js/30.858befe5.js"><link rel="prefetch" href="/blog/assets/js/31.cb2ab0c9.js"><link rel="prefetch" href="/blog/assets/js/4.bc47351e.js"><link rel="prefetch" href="/blog/assets/js/5.5d5036fe.js"><link rel="prefetch" href="/blog/assets/js/6.13a2a2fa.js"><link rel="prefetch" href="/blog/assets/js/7.b7915499.js"><link rel="prefetch" href="/blog/assets/js/8.7c5a48aa.js"><link rel="prefetch" href="/blog/assets/js/9.3763643a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7adce637.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/css/pre-processor.html" class="sidebar-link">预处理器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/javascript/basic-knowledge.html" class="sidebar-link">基础知识</a></li><li><a href="/blog/note/javascript/event-loop.html" class="sidebar-link">事件循环 （Event Loop）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ECMAScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/es6/class.html" class="sidebar-link">Class 类</a></li><li><a href="/blog/note/es6/map.html" class="sidebar-link">Map 对象</a></li><li><a href="/blog/note/es6/set.html" class="sidebar-link">Set 对象</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/typescript/basic-knowledge.html" class="sidebar-link">特点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NodeJS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/core.html" class="sidebar-link">Node</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/webpack/mechanism.html" aria-current="page" class="active sidebar-link">打包机制及核心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/webpack/mechanism.html#打包机制" class="sidebar-link">打包机制</a></li><li class="sidebar-sub-header"><a href="/blog/note/webpack/mechanism.html#核心概念" class="sidebar-link">核心概念</a></li></ul></li><li><a href="/blog/note/webpack/loader.html" class="sidebar-link">常用 Loader</a></li><li><a href="/blog/note/webpack/plugin.html" class="sidebar-link">常用 Plugin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打包机制及核心"><a href="#打包机制及核心" class="header-anchor">#</a> 打包机制及核心</h1> <blockquote><p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。</p></blockquote> <p>Webpack 是一个现代 JavaScript 应用程序的<strong>静态模块打包器</strong>(module bundler)，Webpack 核心思想是一切皆模块。当 Webpack 处理应用程序时，它根据各个模块之间的依赖关系，递归地构建一个依赖关系图(dependency graph)，然后将所有这些模块打包成一个或多个 bundle，经过 Webpack 的处理，最终会输出浏览器能使用的静态资源（JS，CSS、图片资源）。</p> <p><img src="http://webpack.wuhaolin.cn/1%E5%85%A5%E9%97%A8/img/1-2webpack.png" alt="图1-2 Webpack 简介"></p> <h2 id="打包机制"><a href="#打包机制" class="header-anchor">#</a> 打包机制</h2> <p>打包的基本机制可以拆分为以下四个步骤：</p> <ol><li>利用 babel 完成代码转换，并生成单个文件的依赖</li> <li>从入口开始递归分析，并生成依赖图谱</li> <li>将各个引用模块打包为一个立即执行函数</li> <li>将最终的 bundle 文件写入 bundle.js 中</li></ol> <p>Webpack 的打包流程基于上述的过程进行扩展，执行一个串行的过程：</p> <ol><li><strong>初始化参数</strong>：从配置文件（webpack.config.js）和 Shell 语句中读取与合并参数，得出最终的参数</li> <li><strong>开始编译</strong>：用上述的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译</li> <li><strong>确定入口</strong>：根据配置中的 entry 找出所有的入口文件</li> <li><strong>编译模块</strong>：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理</li> <li><strong>完成模块编译</strong>：在经过第 4 步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系</li> <li><strong>输出资源</strong>：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</li> <li><strong>输出完成</strong>：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</li></ol> <p>整个流程概括为 3 个阶段，初始化、编译、输出。而在每个阶段中又会发生很多事件，Webpack 会将这些事件广播出来供 Plugin 使用。</p> <h2 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h2> <blockquote><p>Webpack 的核心概念包括：入口（entry）、输出（output）、loader、插件（Plugin）</p></blockquote> <h3 id="entry"><a href="#entry" class="header-anchor">#</a> Entry</h3> <p>Entry 是配置模块的入口，可抽象成输入，Webpack 执行构建的第一步将从入口开始搜寻及递归解析出所有入口依赖的模块。目前，有三种配置方式：</p> <table><thead><tr><th>类型</th> <th>例子</th> <th>含义</th></tr></thead> <tbody><tr><td>String</td> <td>'./src/main.js'</td> <td>入口模块的文件路径，可以是相对路径。</td></tr> <tr><td>Array</td> <td>['./src/entry1.js', './src/entry2.js']</td> <td>入口模块的文件路径，可以是相对路径。</td></tr> <tr><td>Object</td> <td>{ a: './app/entry-a', b: ['./app/entry-b1', './app/entry-b2']}</td> <td>配置多个入口，每个入口生成一个 Chunk</td></tr></tbody></table> <h4 id="常见场景"><a href="#常见场景" class="header-anchor">#</a> 常见场景</h4> <ol><li>分离 app(应用程序) 和 vendor(第三方库) 入口，webpack.config.js</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    main<span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
    vendor<span class="token operator">:</span> <span class="token string">'./src/vendor.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>vendor.js 中存入未做修改的必要 library 或文件（例如 Bootstrap, jQuery, 图片等），然后将它们打包在一起成为单独的 chunk。内容哈希保持不变，这使浏览器可以独立地缓存它们，从而减少了加载时间。</p> <ol start="2"><li>多页面应用程序</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    pageOne<span class="token operator">:</span> <span class="token string">'./src/pageOne/index.js'</span><span class="token punctuation">,</span>
    pageTwo<span class="token operator">:</span> <span class="token string">'./src/pageTwo/index.js'</span><span class="token punctuation">,</span>
    pageThree<span class="token operator">:</span> <span class="token string">'./src/pageThree/index.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在多页面应用程序中，服务端会拉取一个新的 HTML 文档给客户端，页面重新加载此新文档，并且静态资源被重新下载。由于入口起点数量的增多，多页应用能够复用多个入口起点之间的大量代码/模块，从而可以极大地从这些技术中受益。</p> <ol start="3"><li>动态配置 Entry</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 同步函数</span>
<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'./pages/a'</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token string">'./pages/b'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 异步函数</span>
<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      a<span class="token operator">:</span> <span class="token string">'./pages/a'</span><span class="token punctuation">,</span>
      b<span class="token operator">:</span> <span class="token string">'./pages/b'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>假如项目里有多个页面需要为每个页面的入口配置一个 Entry ，但这些页面的数量可能会不断增长，则这时 Entry 的配置会受到到其他因素的影响导致不能写成静态的值，其解决方法是把 Entry 设置成一个函数去动态返回上面所说的配置。</p> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <p>Output 配置如何输出最终想要的代码，类型为 object，里面包含一系列配置项。基本配置如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 本地存放位置，绝对路径</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle[hash].js'</span> <span class="token comment">// 输出文件名 hash：Chunk 的唯一标识的 Hash 值 chunkhash：Chunk 内容的 Hash 值</span>
    <span class="token comment">// publicPath: '', 配置发布到线上资源的 URL 前缀</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果在编译时，不知道最终输出文件的 publicPath 是什么地址，则可以将其留空，并且在运行时通过入口起点文件中<strong>webpack_public_path</strong> 动态设置。</p> <div class="language-js extra-class"><pre class="language-js"><code>__webpack_public_path__ <span class="token operator">=</span> myRuntimePublicPath<span class="token punctuation">;</span>
</code></pre></div><h3 id="loader"><a href="#loader" class="header-anchor">#</a> Loader</h3> <h4 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h4> <p>Webpack 的 Loader 机制可以将文件非 JavaScript 类型的文件（如 TypeScript）转换为 JavaScript，或者内联图像转换为 data URL，Loader 可以理解为具有文件转换功能的翻译员。</p> <ul><li>一个 Loader 的职责是单一的，只能完成一种转换</li> <li>一个 Loader 其实就是一个 Node.js 模块，需要这个模块导出一个函数</li></ul> <p>一个基础的 Loader 代码是这样子的，</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> source<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="配置方法"><a href="#配置方法" class="header-anchor">#</a> 配置方法</h4> <p>Module 用于配置如何处理模块，通常在<a href="https://webpack.docschina.org/configuration/module/#modulerules" target="_blank" rel="noopener noreferrer">module.rules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置 Loader 的读取和解析规则，其类型是一个数组。工作流程大致如下：</p> <ol><li>条件匹配：通过 <strong>test 、 include 、 exclude</strong> 三个配置项来命中 Loader 要应用规则的文件</li> <li>应用规则：对选中后的文件通过 <strong>use</strong> 配置项来应用 Loader，可以只应用一个 Loader 或者按照<strong>从后往前</strong>的顺序应用一组 Loader，同 时还可以分别给 Loader 传入参数</li> <li>重置顺序：一组 Loader 的执行顺序默认是<strong>从右到左</strong>执行，通过 enforce 选项可以让其中一个 Loader 的执行顺序放到最前或者最后</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 命中 JavaScript 文件</span>
        <span class="token comment">// 用 babel-loader 转换 JavaScript 文件</span>
        <span class="token comment">// ?cacheDirectory 表示传给 babel-loader 的参数，用于缓存 babel 编译结果加快重新编译速度</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span> <span class="token comment">// 只命中src目录里的js文件，加快 Webpack 搜索速度</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 命中 SCSS 文件</span>
        <span class="token comment">// 使用一组 Loader 去处理 SCSS 文件。</span>
        <span class="token comment">// 处理顺序为从后到前，即先交给 sass-loader 处理，再把结果交给 css-loader 最后再给 style-loader。</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">)</span> <span class="token comment">// 排除 node_modules 目录下的文件</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(gif|png|jpe?g|eot|woff|ttf|svg|pdf)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 对非文本文件采用 file-loader 加载</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'file-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h3> <h4 id="基本概念-2"><a href="#基本概念-2" class="header-anchor">#</a> 基本概念</h4> <p>在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。专注处理 Webpack 在编译过程中的某个特定的任务的功能模块，可以称为插件，基本概念为：</p> <ol><li>是一个独立的模块</li> <li>模块对外暴露一个 js 函数</li> <li>函数的原型 (prototype) 上定义了一个注入 compiler 对象的 apply 方法，apply 函数中需要有通过 compiler 对象挂载的 Webpack 事件钩子，钩子的回调中能拿到当前编译的 compilation 对象，如果是异步编译插件的话可以拿到回调 callback</li> <li>完成自定义子编译流程并处理 complition 对象的内部数据</li> <li>如果异步编译插件的话，数据处理完成后执行 callback 回调。</li></ol> <p>一个基础的 Plugin 代码是这样子的，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">BasicPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 在构造函数中获取用户给该插件传入的配置</span>
  <span class="token comment">// Webpack 会调用 BasicPlugin 实例的 apply 方法给插件实例传入 compiler 对象</span>
  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'compilation'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> BasicPlugin<span class="token punctuation">;</span> <span class="token comment">// 导出 Plugin</span>
</code></pre></div><p>在使用这个 Plugin 时，相关配置代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> BasicPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./BasicPlugin.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>export <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">BasicPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="配置方法-2"><a href="#配置方法-2" class="header-anchor">#</a> 配置方法</h4> <p>Plugin 的配置很简单，plugins 配置项接受一个数组，数组里每一项都是一个要使用的 Plugin 的实例，Plugin 需要的参数通过构造函数传入。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CommonsChunkPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack/lib/optimize/CommonsChunkPlugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 所有页面都会用到的公共代码提取到 common 代码块中</span>
    <span class="token keyword">new</span> <span class="token class-name">CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="在-vue-config-js-中配置-loader-和-plugin"><a href="#在-vue-config-js-中配置-loader-和-plugin" class="header-anchor">#</a> 在 vue.config.js 中配置 loader 和 plugin</h3> <p>调整 webpack 配置最简单的方式最在 configWebpack 选项中提供一个对象，</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">MyAwesomeWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果要基于环境进行配置行为，或者想要直接修改配置，那就换成一个函数 (该函数会在环境变量被设置之后懒执行)，</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 为生产环境修改配置...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 为开发环境修改配置...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>更高级的配置可以通过链式操作<a href="https://cli.vuejs.org/zh/guide/webpack.html#%E9%93%BE%E5%BC%8F%E6%93%8D%E4%BD%9C-%E9%AB%98%E7%BA%A7" target="_blank" rel="noopener noreferrer">webpack-chain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来维护。这个库提供了一个 webpack 原始配置的上层抽象，使其可以定义具名的 loader 规则和具名插件，并有机会在后期进入这些规则并对它们的选项进行修改。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// loader</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 修改它的选项...</span>
        <span class="token keyword">return</span> options
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'compressionPlugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
      <span class="token comment">// 实例化，需要先引入plugin</span>
      <span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="references"><a href="#references" class="header-anchor">#</a> References</h3> <ol><li><a href="https://webpack.docschina.org/" target="_blank" rel="noopener noreferrer">Webpack 中文官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://webpack.wuhaolin.cn/" target="_blank" rel="noopener noreferrer">深入浅出 Webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lcxcsy/blog/edit/master/note/webpack/mechanism.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/27/2021, 4:30:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/node/core.html" class="prev">
        Node
      </a></span> <span class="next"><a href="/blog/note/webpack/loader.html">
        常用 Loader
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c542f3dd.js" defer></script><script src="/blog/assets/js/2.6d7cbe05.js" defer></script><script src="/blog/assets/js/22.1acbecf9.js" defer></script>
  </body>
</html>
