<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树结构的一些操作方法 | 首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icon.png">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9c31bba2.css" as="style"><link rel="preload" href="/blog/assets/js/app.6f77f657.js" as="script"><link rel="preload" href="/blog/assets/js/2.46cd9a55.js" as="script"><link rel="preload" href="/blog/assets/js/42.763810f0.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8003466e.js"><link rel="prefetch" href="/blog/assets/js/11.d782a2f6.js"><link rel="prefetch" href="/blog/assets/js/12.97dd37a5.js"><link rel="prefetch" href="/blog/assets/js/13.cf3ca4c6.js"><link rel="prefetch" href="/blog/assets/js/14.cb1e2427.js"><link rel="prefetch" href="/blog/assets/js/15.dc5c1632.js"><link rel="prefetch" href="/blog/assets/js/16.3cadc25e.js"><link rel="prefetch" href="/blog/assets/js/17.cbcb451b.js"><link rel="prefetch" href="/blog/assets/js/18.26f8da26.js"><link rel="prefetch" href="/blog/assets/js/19.286cc99f.js"><link rel="prefetch" href="/blog/assets/js/20.c02924bb.js"><link rel="prefetch" href="/blog/assets/js/21.454deca5.js"><link rel="prefetch" href="/blog/assets/js/22.31a928e6.js"><link rel="prefetch" href="/blog/assets/js/23.1d55ae18.js"><link rel="prefetch" href="/blog/assets/js/24.ed12e621.js"><link rel="prefetch" href="/blog/assets/js/25.ce92ceb5.js"><link rel="prefetch" href="/blog/assets/js/26.4e828121.js"><link rel="prefetch" href="/blog/assets/js/27.ac019bec.js"><link rel="prefetch" href="/blog/assets/js/28.63a32142.js"><link rel="prefetch" href="/blog/assets/js/29.35f5534b.js"><link rel="prefetch" href="/blog/assets/js/3.0cdf49b2.js"><link rel="prefetch" href="/blog/assets/js/30.3fd267fa.js"><link rel="prefetch" href="/blog/assets/js/31.5b9d4137.js"><link rel="prefetch" href="/blog/assets/js/32.1d18e3ed.js"><link rel="prefetch" href="/blog/assets/js/33.87dd08a0.js"><link rel="prefetch" href="/blog/assets/js/34.6143c11a.js"><link rel="prefetch" href="/blog/assets/js/35.62f80da5.js"><link rel="prefetch" href="/blog/assets/js/36.b90a6c15.js"><link rel="prefetch" href="/blog/assets/js/37.abfee6f1.js"><link rel="prefetch" href="/blog/assets/js/38.bf00331b.js"><link rel="prefetch" href="/blog/assets/js/39.49426564.js"><link rel="prefetch" href="/blog/assets/js/4.1679ea5e.js"><link rel="prefetch" href="/blog/assets/js/40.e37e6a69.js"><link rel="prefetch" href="/blog/assets/js/41.0475bf93.js"><link rel="prefetch" href="/blog/assets/js/43.9f5dd86d.js"><link rel="prefetch" href="/blog/assets/js/44.1eb4607c.js"><link rel="prefetch" href="/blog/assets/js/45.95b566cc.js"><link rel="prefetch" href="/blog/assets/js/46.0c7e6d93.js"><link rel="prefetch" href="/blog/assets/js/47.11026b46.js"><link rel="prefetch" href="/blog/assets/js/48.c4ad4f3f.js"><link rel="prefetch" href="/blog/assets/js/49.e24d5dd3.js"><link rel="prefetch" href="/blog/assets/js/5.7d7f3b93.js"><link rel="prefetch" href="/blog/assets/js/50.b419eec8.js"><link rel="prefetch" href="/blog/assets/js/51.f6c7a5b0.js"><link rel="prefetch" href="/blog/assets/js/52.1cec9683.js"><link rel="prefetch" href="/blog/assets/js/53.2dbe44f9.js"><link rel="prefetch" href="/blog/assets/js/6.ac676dac.js"><link rel="prefetch" href="/blog/assets/js/7.3f8c7759.js"><link rel="prefetch" href="/blog/assets/js/8.a092fe6e.js"><link rel="prefetch" href="/blog/assets/js/9.275301b3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9c31bba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>方法总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/project/access-control.html" class="sidebar-link">前端权限控制</a></li><li><a href="/blog/project/project/crypto-aes.html" class="sidebar-link">AES/ECB/PKCS5Padding 前后端加解密</a></li><li><a href="/blog/project/project/custom-table.html" class="sidebar-link">el-table 组件的二次封装</a></li><li><a href="/blog/project/project/file-download.html" class="sidebar-link">Get 与 Post 的文件下载方法</a></li><li><a href="/blog/project/project/json-web-token.html" class="sidebar-link">JWT 鉴权方案</a></li><li><a href="/blog/project/project/local-ip.html" class="sidebar-link">JS/Node 获取本机真实 IP</a></li><li><a href="/blog/project/project/postMessage.html" class="sidebar-link">postMessage 跨域通信</a></li><li><a href="/blog/project/project/tree-method.html" aria-current="page" class="active sidebar-link">树结构的一些操作方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/project/tree-method.html#_1-将-simpledata-的树结构转为普通树结构" class="sidebar-link">1.将 SimpleData 的树结构转为普通树结构</a></li><li class="sidebar-sub-header"><a href="/blog/project/project/tree-method.html#_2-将普通树结构转化为-simpledata-的树结构" class="sidebar-link">2.将普通树结构转化为 SimpleData 的树结构</a></li><li class="sidebar-sub-header"><a href="/blog/project/project/tree-method.html#_3-获取树结构每一层的深度" class="sidebar-link">3.获取树结构每一层的深度</a></li><li class="sidebar-sub-header"><a href="/blog/project/project/tree-method.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/blog/project/project/websocket.html" class="sidebar-link">WebSocket 实现类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端流媒体</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/media/base-knowledge.html" class="sidebar-link">视频流媒体知识</a></li><li><a href="/blog/project/media/mse.html" class="sidebar-link">MSE(Media Source Extensions)</a></li><li><a href="/blog/project/media/webRtc.html" class="sidebar-link">WebRtc 视频通话</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/mobile/mobile-adaptation.html" class="sidebar-link">移动端适配</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="树结构的一些操作方法"><a href="#树结构的一些操作方法" class="header-anchor">#</a> 树结构的一些操作方法</h1> <blockquote><p>在业务开发中，我们经常遇到树型结构的展示，这里总结一些常用的操作树结构的方法。</p></blockquote> <h2 id="_1-将-simpledata-的树结构转为普通树结构"><a href="#_1-将-simpledata-的树结构转为普通树结构" class="header-anchor">#</a> 1.将 SimpleData 的树结构转为普通树结构</h2> <p>将 SimpleData 的树结构转换为普通的树结构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description: 将树组件的simpleData格式转换为树结构
 * @param {*} sNodes 带转换的数据
 * @param {*} key 当前节点的key值
 * @param {*} parentKey 父节点的key值
 * @param {*} childKey 子节点的key值
 * @return {*} 嵌套形式的树结构
 */</span>
<span class="token keyword">function</span> <span class="token function">getTree</span><span class="token punctuation">(</span><span class="token parameter">sNodes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> parentKey<span class="token punctuation">,</span> childKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>key <span class="token operator">||</span> <span class="token operator">!</span>sNodes <span class="token operator">||</span> <span class="token operator">!</span>sNodes<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> hashMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 以key为键值，将sNode的每一项内容存储下来</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sNodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hashMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sNodes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果存在父节点且当前节点不等于父节点，那么将当前节点加入到</span>
    <span class="token keyword">const</span> currentParentKey <span class="token operator">=</span> hashMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>parentKey<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentParentKey <span class="token operator">&amp;&amp;</span> sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">!==</span> sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>parentKey<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果父节点没有childKey这个键值，要先赋值一个空数组</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>currentParentKey<span class="token punctuation">[</span>childKey<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        currentParentKey<span class="token punctuation">[</span>childKey<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        hashMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>parentKey<span class="token punctuation">]</span><span class="token punctuation">,</span> currentParentKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 将当前节点加入到父节点的childKey里面</span>
      currentParentKey<span class="token punctuation">[</span>childKey<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>depth <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sNodes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-将普通树结构转化为-simpledata-的树结构"><a href="#_2-将普通树结构转化为-simpledata-的树结构" class="header-anchor">#</a> 2.将普通树结构转化为 SimpleData 的树结构</h2> <p>通过递归方法，将普通树结构转化为 SimpleData 的树结构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description: 获取树结构的simpleData的形式
 * @param {*} treeData 嵌套形式的树结构
 * @return {*} simpleData形式的树结构
 */</span>
<span class="token keyword">function</span> <span class="token function">getSimpleData</span><span class="token punctuation">(</span><span class="token parameter">treeData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">depthFun</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> tempData <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">delete</span> tempData<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tempData<span class="token punctuation">)</span><span class="token punctuation">;</span>
      data<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">child</span> <span class="token operator">=&gt;</span> <span class="token function">depthFun</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>treeData<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> treeData<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    treeData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">depthFun</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-获取树结构每一层的深度"><a href="#_3-获取树结构每一层的深度" class="header-anchor">#</a> 3.获取树结构每一层的深度</h2> <p>通过递归方法，获取树结构的每一层深度，前提条件是树的形式不是 SimpleData 的形式，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description: 获取树节点每一层的深度
 * @param {*} treeData
 * @return {*} 含有当前节点层级的的treeData
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">getDepth</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">treeData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">depthFun</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> depth</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span>depth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">.</span>depth <span class="token operator">=</span> depth <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    data<span class="token punctuation">.</span>children <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">child</span> <span class="token operator">=&gt;</span> <span class="token function">depthFun</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> data<span class="token punctuation">.</span>depth<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  treeData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>item<span class="token punctuation">.</span>depth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      item<span class="token punctuation">.</span>depth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">depthFun</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> item<span class="token punctuation">.</span>depth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> treeData<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ol><li><a href="https://element.eleme.cn/#/zh-CN/component/tree" target="_blank" rel="noopener noreferrer">https://element.eleme.cn/#/zh-CN/component/tree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lcxcsy/blog/edit/master/project/project/tree-method.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/22/2021, 2:44:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/project/postMessage.html" class="prev">
        postMessage 跨域通信
      </a></span> <span class="next"><a href="/blog/project/project/websocket.html">
        WebSocket 实现类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6f77f657.js" defer></script><script src="/blog/assets/js/2.46cd9a55.js" defer></script><script src="/blog/assets/js/42.763810f0.js" defer></script>
  </body>
</html>
