<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端适配 | 首页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icon.png">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9c31bba2.css" as="style"><link rel="preload" href="/blog/assets/js/app.6f77f657.js" as="script"><link rel="preload" href="/blog/assets/js/2.46cd9a55.js" as="script"><link rel="preload" href="/blog/assets/js/33.87dd08a0.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8003466e.js"><link rel="prefetch" href="/blog/assets/js/11.d782a2f6.js"><link rel="prefetch" href="/blog/assets/js/12.97dd37a5.js"><link rel="prefetch" href="/blog/assets/js/13.cf3ca4c6.js"><link rel="prefetch" href="/blog/assets/js/14.cb1e2427.js"><link rel="prefetch" href="/blog/assets/js/15.dc5c1632.js"><link rel="prefetch" href="/blog/assets/js/16.3cadc25e.js"><link rel="prefetch" href="/blog/assets/js/17.cbcb451b.js"><link rel="prefetch" href="/blog/assets/js/18.26f8da26.js"><link rel="prefetch" href="/blog/assets/js/19.286cc99f.js"><link rel="prefetch" href="/blog/assets/js/20.c02924bb.js"><link rel="prefetch" href="/blog/assets/js/21.454deca5.js"><link rel="prefetch" href="/blog/assets/js/22.31a928e6.js"><link rel="prefetch" href="/blog/assets/js/23.1d55ae18.js"><link rel="prefetch" href="/blog/assets/js/24.ed12e621.js"><link rel="prefetch" href="/blog/assets/js/25.ce92ceb5.js"><link rel="prefetch" href="/blog/assets/js/26.4e828121.js"><link rel="prefetch" href="/blog/assets/js/27.ac019bec.js"><link rel="prefetch" href="/blog/assets/js/28.63a32142.js"><link rel="prefetch" href="/blog/assets/js/29.35f5534b.js"><link rel="prefetch" href="/blog/assets/js/3.0cdf49b2.js"><link rel="prefetch" href="/blog/assets/js/30.3fd267fa.js"><link rel="prefetch" href="/blog/assets/js/31.5b9d4137.js"><link rel="prefetch" href="/blog/assets/js/32.1d18e3ed.js"><link rel="prefetch" href="/blog/assets/js/34.6143c11a.js"><link rel="prefetch" href="/blog/assets/js/35.62f80da5.js"><link rel="prefetch" href="/blog/assets/js/36.b90a6c15.js"><link rel="prefetch" href="/blog/assets/js/37.abfee6f1.js"><link rel="prefetch" href="/blog/assets/js/38.bf00331b.js"><link rel="prefetch" href="/blog/assets/js/39.49426564.js"><link rel="prefetch" href="/blog/assets/js/4.1679ea5e.js"><link rel="prefetch" href="/blog/assets/js/40.e37e6a69.js"><link rel="prefetch" href="/blog/assets/js/41.0475bf93.js"><link rel="prefetch" href="/blog/assets/js/42.763810f0.js"><link rel="prefetch" href="/blog/assets/js/43.9f5dd86d.js"><link rel="prefetch" href="/blog/assets/js/44.1eb4607c.js"><link rel="prefetch" href="/blog/assets/js/45.95b566cc.js"><link rel="prefetch" href="/blog/assets/js/46.0c7e6d93.js"><link rel="prefetch" href="/blog/assets/js/47.11026b46.js"><link rel="prefetch" href="/blog/assets/js/48.c4ad4f3f.js"><link rel="prefetch" href="/blog/assets/js/49.e24d5dd3.js"><link rel="prefetch" href="/blog/assets/js/5.7d7f3b93.js"><link rel="prefetch" href="/blog/assets/js/50.b419eec8.js"><link rel="prefetch" href="/blog/assets/js/51.f6c7a5b0.js"><link rel="prefetch" href="/blog/assets/js/52.1cec9683.js"><link rel="prefetch" href="/blog/assets/js/53.2dbe44f9.js"><link rel="prefetch" href="/blog/assets/js/6.ac676dac.js"><link rel="prefetch" href="/blog/assets/js/7.3f8c7759.js"><link rel="prefetch" href="/blog/assets/js/8.a092fe6e.js"><link rel="prefetch" href="/blog/assets/js/9.275301b3.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9c31bba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">首页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面经
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blog/project/" class="nav-link router-link-active">
  经验案例
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div> <a href="https://github.com/lcxcsy/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>方法总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/project/access-control.html" class="sidebar-link">前端权限控制</a></li><li><a href="/blog/project/project/crypto-aes.html" class="sidebar-link">AES/ECB/PKCS5Padding 前后端加解密</a></li><li><a href="/blog/project/project/custom-table.html" class="sidebar-link">el-table 组件的二次封装</a></li><li><a href="/blog/project/project/file-download.html" class="sidebar-link">Get 与 Post 的文件下载方法</a></li><li><a href="/blog/project/project/json-web-token.html" class="sidebar-link">JWT 鉴权方案</a></li><li><a href="/blog/project/project/local-ip.html" class="sidebar-link">JS/Node 获取本机真实 IP</a></li><li><a href="/blog/project/project/postMessage.html" class="sidebar-link">postMessage 跨域通信</a></li><li><a href="/blog/project/project/tree-method.html" class="sidebar-link">树结构的一些操作方法</a></li><li><a href="/blog/project/project/websocket.html" class="sidebar-link">WebSocket 实现类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端流媒体</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/media/base-knowledge.html" class="sidebar-link">视频流媒体知识</a></li><li><a href="/blog/project/media/mse.html" class="sidebar-link">MSE(Media Source Extensions)</a></li><li><a href="/blog/project/media/webRtc.html" class="sidebar-link">WebRtc 视频通话</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project/mobile/mobile-adaptation.html" aria-current="page" class="active sidebar-link">移动端适配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/project/mobile/mobile-adaptation.html#_1-rem-方案" class="sidebar-link">1.rem 方案</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动端适配"><a href="#移动端适配" class="header-anchor">#</a> 移动端适配</h1> <blockquote><p>移动端 web 页面的开发，由于手机屏幕尺寸、分辨率不同，或者需要考虑横竖屏问题，为了使得 web 页面在不同移动设备上具有相适应的展示效果，需要在开发过程中使用合理的适配方案来解决这个问题。</p></blockquote> <p>主要适配方案有：</p> <ul><li>[x] rem 方案</li> <li>[ ] vh/vw 方案</li> <li>[ ] 基于@media（媒体查询）的响应式布局</li></ul> <h2 id="_1-rem-方案"><a href="#_1-rem-方案" class="header-anchor">#</a> 1.rem 方案</h2> <p>rem 是相对于 <strong>根元素 font-size</strong> 值的相对长度单位。rem 方案的实现过程是根据屏幕宽度设置 HTML 标签的 font-size (通过 <strong>document.documentElement.style.fontSize</strong> 获取)，在布局时使用 rem 单位进行样式布局，达到自适应的目的，是<strong>弹性布局</strong>的一种实现方式。</p> <h3 id="rem-js"><a href="#rem-js" class="header-anchor">#</a> rem.js</h3> <p>首先，在根目录 src 中新建 util 目录下新建 rem.js 等比适配文件(去掉开始的 ; )</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span> win</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//  基准大小</span>
  <span class="token keyword">const</span> baseSize <span class="token operator">=</span> <span class="token number">37.5</span><span class="token punctuation">;</span>
  <span class="token comment">// 监听 resize 事件, orientationchange 事件在设备的纵横方向改变时触发，Safari浏览器中使用</span>
  <span class="token keyword">const</span> resizeEvt <span class="token operator">=</span> <span class="token string">'orientationchange'</span> <span class="token keyword">in</span> window <span class="token operator">?</span> <span class="token string">'orientationchange'</span> <span class="token operator">:</span> <span class="token string">'resize'</span><span class="token punctuation">;</span>
  <span class="token comment">//  设置 rem 的计算规则</span>
  <span class="token keyword">function</span> <span class="token function">reCalc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scale <span class="token operator">=</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scale<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 设置页面根节点字体大小</span>
    doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> baseSize <span class="token operator">*</span> scale <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>doc<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token comment">// 监听 resize 事件和 orientationchange 事件执行 reCalc 函数</span>
  win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>resizeEvt<span class="token punctuation">,</span> reCalc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 当初始的 HTML 文档被完全加载和解析完成之后，DOMContentLoaded 事件被触发，执行 reCalc 函数</span>
  doc<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> reCalc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="postcss-pxtorem"><a href="#postcss-pxtorem" class="header-anchor">#</a> postcss-pxtorem</h3> <p>然后，安装 <a href="https://www.npmjs.com/package/postcss-pxtorem" target="_blank" rel="noopener noreferrer">postcss-pxtorem<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 它是 PostCSS 的一款插件，可把像素单位 px 生成 rem 单位,</p> <div class="language-npm extra-class"><pre class="language-text"><code>npm i postcss-pxtorem --save-dev
</code></pre></div><p>接着，我们需要配置一些规则，一种方法是可以在根目录下创建 postcss.config.js (或者.postcssrc)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'postcss-pxtorem'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// HTML根元素的字体大小, 例如，VantUI 官方根字体大小是 37.5</span>
      rootValue<span class="token operator">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
      <span class="token comment">// 这里设置为['*']全部，例如，仅对边框进行设置，可以写['*', '!border*']</span>
      propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 过滤掉.norem-开头的class，不进行rem转换</span>
      selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.norem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>或者，我们可以选择在 <a href="https://cli.vuejs.org/zh/config/#css-loaderoptions" target="_blank" rel="noopener noreferrer">vue.config.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中直接配置,</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>css<span class="token operator">:</span> <span class="token punctuation">{</span>
  loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    postcss<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这里的选项会传递给 postcss-loader</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-pxtorem'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// HTML根元素的字体大小, 例如，VantUI 官方根字体大小是 37.5</span>
          rootValue<span class="token operator">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
          <span class="token comment">// 这里设置为['*']全部，例如，仅对边框进行设置，可以写['*', '!border*']</span>
          propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token comment">// 过滤掉.norem-开头的class，不进行rem转换</span>
          selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'norem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是使用 React 构建，也可以通过 <a href="https://webpack.docschina.org/concepts/loaders/" target="_blank" rel="noopener noreferrer">webpack.config.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置相关规则,</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token comment">// [postcss-loader]</span>
          <span class="token punctuation">{</span>
            <span class="token comment">// Options for PostCSS as we reference these options twice</span>
            loader<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'postcss-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token comment">// Necessary for external CSS imports to work</span>
              <span class="token comment">// https://github.com/facebookincubator/create-react-app/issues/2677</span>
              ident<span class="token operator">:</span> <span class="token string">'postcss'</span><span class="token punctuation">,</span>
              <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-pxtorem'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  rootValue<span class="token operator">:</span> <span class="token number">37.5</span><span class="token punctuation">,</span>
                  unitPrecision<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 精度</span>
                  propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  replace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                  mediaQuery<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否允许媒体查询</span>
                  minPixelValue<span class="token operator">:</span> <span class="token number">12</span> <span class="token comment">// 最小像素</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>具体地，我们可以根据实际项目需求去修改 rem.js 和 postcss-pxtorem 的相关规则，这里整个配置就完成了。</p> <h3 id="踩坑-2021-03-12"><a href="#踩坑-2021-03-12" class="header-anchor">#</a> 踩坑（2021.03.12）</h3> <p>在执行 npm i postcss-pxtorem --save-dev 时默认安装最新版本，3 月 12 日安装的时候 postcss-pxtorem 为 V6.0.0 版本（Last 7 Days），装上之后运行项目报错</p> <div class="language-error extra-class"><pre class="language-text"><code>Error: PostCSS plugin postcss-pxtorem requires PostCSS 8.
</code></pre></div><p>这是应该是插件版本兼容的问题，因此降低一下 postcss-pxtorem 的版本，</p> <div class="language-npm extra-class"><pre class="language-text"><code>npm i postcss-pxtorem@5.1.1
</code></pre></div><h3 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h3> <p>不过这里还有一个疑问：</p> <ol><li>PostCss 本质上是个什么东西？</li> <li>PostCss 与 SASS、LESS、STYLUS 有什么不同？</li></ol> <h4 id="postcss-是什么东西"><a href="#postcss-是什么东西" class="header-anchor">#</a> PostCSS 是什么东西？</h4> <p>按 <a href="https://www.postcss.com.cn/" target="_blank" rel="noopener noreferrer">PostCss 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>介绍，PostCSS 是一个用 JavaScript 工具和插件转化 CSS 代码的工具。换句话说，PostCSS 相当于一个平台，它能够将 CSS 代码解析成抽象语法树（Abstract Syntax Tree，AST），可以理解为下面这样一个模型：</p> <ul><li>CSS FILE（CSS 文件）</li> <li>CSS PARSE（经过 CSS 解析）</li> <li>PLUGIN SYSTEM（然后通过 PostCSS 中的插件）</li> <li>STRINGIFIER（序列化操作）</li> <li>FINNAL CSS（最终的 CSS 文件）</li></ul> <p>它能够为 CSS 提供额外的功能，通过在 PostCSS 这个平台上，我们能够开发一些插件，来处理 CSS 样式。 在 VUE CLI 中就使用了 PostCSS，且默认开启了 autoprefixer, 其他一些比较热门的 PostCSS 插件包括：</p> <h5 id="_1-autoprefixer"><a href="#_1-autoprefixer" class="header-anchor">#</a> 1. <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">Autoprefixer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>其作用是为 CSS 中的属性添加浏览器特定的前缀</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>转换后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#content</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-flex<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -ms-flexbox<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_2-cssnano"><a href="#_2-cssnano" class="header-anchor">#</a> 2. <a href="https://www.npmjs.com/package/cssnano" target="_blank" rel="noopener noreferrer">cssnano<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>cssnano 会压缩你的 CSS 文件来确保在开发环境中下载量尽可能的小，这个插件通过移除注释、空白、重复规则、过时的浏览器前缀以及做出其他的优化来工作，一般能减少至少 50% 的大小。</p> <h5 id="_3-postcss-sprites"><a href="#_3-postcss-sprites" class="header-anchor">#</a> 3. <a href="https://www.npmjs.com/package/postcss-sprites" target="_blank" rel="noopener noreferrer">Postcss-sprites<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h5> <p>Postcss-sprites 将扫描你 CSS 中使用的所有图像，自动生成优化的 Sprites 图像和 CSS Sprites 代码</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.rss</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/icons/social-rss.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.twitter</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/icons/social-twitter.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>转换后</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.rss</span> <span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/sprite.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">background-position</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.twitter</span> <span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/sprite.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">background-position</span><span class="token punctuation">:</span> -30px 0<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>s
<span class="token punctuation">}</span>
</code></pre></div><h4 id="postcss-与-sass、less、stylus-有什么不同"><a href="#postcss-与-sass、less、stylus-有什么不同" class="header-anchor">#</a> PostCss 与 SASS、LESS、STYLUS 有什么不同？</h4> <p>SASS、LESS、STYLUS 相当于预处理器（pre-processor），简单来说，预处理器（pre-processor）是你把一些长得很像 CSS 但不是 CSS 的东西丢给它，处理过后会给你编译过后的 CSS，而 CSS 再经过后处理器（ post-processor），透过一些规则帮它加上一些东西，最后产出完整的 CSS 文件。</p> <p>例如，在写 CSS 的时候，经常会碰到这样的问题，比如说“变量” ：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.title</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.classA</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是对于大型应用来说，想要修改全部的颜色是相当繁琐地，而且还有更多的问题，比如代码复用，嵌套，Mixins（混入）等等。</p> <p>Sass / Less 预处理器（pre-processor）就可以很好地解决这些问题，例如上述例子可以：</p> <div class="language-css extra-class"><pre class="language-css"><code>$<span class="token property">font-stack</span><span class="token punctuation">:</span> Helvetica<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
$<span class="token property">primary-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">font</span><span class="token punctuation">:</span> 100% $font-stack<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> $primary-color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里用了变量功能，以后想要修改 CSS 直接改变量内容就好，不用在每一个地方都改了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lcxcsy/blog/edit/master/project/mobile/mobile-adaptation.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/22/2021, 2:44:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/project/media/webRtc.html" class="prev">
        WebRtc 视频通话
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6f77f657.js" defer></script><script src="/blog/assets/js/2.46cd9a55.js" defer></script><script src="/blog/assets/js/33.87dd08a0.js" defer></script>
  </body>
</html>
